<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>商品的5日销量图</title>

<script type="text/javascript" src="/public/static/chart/jQuery.js"></script>
<script type="text/javascript" src="/public/static/chart/jqplot.js"></script>


</head>
<body>

	<div id="chart1"></div>

<div style="text-align:center;clear:both;">
<script src="/public/static/chart/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/public/static/chart/follow.js" type="text/javascript"></script>
</div>

	<div id="chart2"></div>

	<script type="text/javascript">

	var data = [[1,2,3,4,5,6,7,8,9],[3,6,8,1,11,22,4,21,6]];
	var data_max = 30; //Y轴最大刻度
	var line_title = ["可乐","饼干"]; //曲线名称
	var y_label = "商品的销售数量"; //Y轴标题
	var x_label = "天数"; //X轴标题
	var x = [5,10,15,20,25,30]; //定义X轴刻度值
	var title = "商品的5日销量图"; //统计图标标题
	j.jqplot.diagram.base("chart1", data, line_title, "商品的5日销量折线图", x, x_label, y_label, data_max, 1);
	j.jqplot.diagram.base("chart2", data, line_title, "商品的5日销量柱形图", x, x_label, y_label, data_max, 2);

</script>
</body>
</html>

