<!DOCTYPE html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <title>Merchant login</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <!-- Bootstrap core CSS -->
	    <link href="/public/sim/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Font Awesome -->
		<link href="/public/sim/css/font-awesome.min.css" rel="stylesheet">

		<!-- ionicons -->
		<link href="/public/sim/css/ionicons.min.css" rel="stylesheet">
		
		<!-- Simplify -->
		<link href="/public/sim/css/simplify.min.css" rel="stylesheet">
	
<link rel="stylesheet" type="text/css" href="/public/static/css/body.css"/> 	
  	</head>
  	<body class="overflow-hidden light-background">
		<div class="wrapper no-navigation preload">
			<div class="sign-in-wrapper">
				<div class="sign-in-inner">
					<div class="login-brand text-center">
						<i class="fa fa-database m-right-xs"></i> Merchant <strong class="text-skin"> login</strong>
					</div>

					<form action="{:url('index/login/login')}" method="post">
						<div class="form-group m-bottom-md">
							<input type="text" class="form-control" placeholder="User Account" name="user_name">
						</div>
						<div class="form-group">
							<input type="password" class="form-control" placeholder="Password" name="user_passwd">
						</div>
						<div class="m-top-md p-top-sm">
							<input class="btn btn-success block" value="Sign in" type="submit" id="js-btn-login" style="height:30px;text-align:center;width:370px;" />
						</div>

						<div class="m-top-md p-top-sm">
							<div class="font-12 text-center m-bottom-xs"></div>
							<a href="{:url('index/Regist/index')}" class="btn btn-default block">Create an accounts</a>
						</div>
						
						<div class="m-top-md p-top-sm">
							<div class="font-12 text-center m-bottom-xs"></div>
							<a href="{:url('index/Sup/index')}" class="btn btn-default block">Super user login</a>
						</div>
					</form>
				</div><!-- ./sign-in-inner -->
			</div><!-- ./sign-in-wrapper -->
		</div><!-- /wrapper -->

		<a href="" id="scroll-to-top" class="hidden-print"><i class="icon-chevron-up"></i></a>

	    <!-- Le javascript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
		
		<!-- Jquery -->
		<script src="/public/sim/js/jquery-1.11.1.min.js"></script>
		
		<!-- Bootstrap -->
	    <script src="/public/sim/bootstrap/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll -->
		<script src='/public/sim/js/jquery.slimscroll.min.js'></script>
		
		<!-- Popup Overlay -->
		<script src='/public/sim/js/jquery.popupoverlay.min.js'></script>

		<!-- Modernizr -->
		<script src='/public/sim/js/modernizr.min.js'></script>
		
		<!-- Simplify -->
		<script src="/public/sim/js/simplify/simplify.js"></script>
	
  	</body>
</html>
