<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Responsive Admin</title>
	<!-- BOOTSTRAP STYLES-->
	<link rel="icon" type="image/x-icon" href="/public/static/img/bug_favicon.ico">
    <link href="__CSS__/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="__CSS__/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="__CSS__/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

     
   
   
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="__JS__/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="__JS__/bootstrap.min.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="__JS__/custom.js"></script>


    <script src="__JS__/layer/layer.js"></script>


</head>

<script type="text/javascript">
function showTime()
{
 var today = new Date();
 var year = today.getFullYear();
 var month = today.getMonth()+1;
 var day = today.getDate();
 var hours = today.getHours();
 var minutes = today.getMinutes();
 var seconds = today.getSeconds();
 month  = month<10  ? "0"+month : month;
 day  = day <10  ? "0"+day : day;
 hours  = hours<10  ? "0"+hours : hours;
 minutes = minutes<10 ? "0"+minutes : minutes;
 seconds = seconds<10 ? "0"+seconds : seconds;
 var str = year+"年"+month+"月"+day+"日"+hours+":"+minutes+":"+seconds;
 var obj = document.getElementById("result");
 obj.innerHTML = str;
 window.setTimeout("showTime()",1000);
}
</script>

<body onload="showTime()">
     
           
          
    <div id="wrapper">
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="__IMAGE__/logo.png" />

                    </a>
                    
                </div>
              
                <span class="logout-spn" >
                  <a href="{:url('index/Sup/logout')}" style="color:#fff;">LOGOUT</a>  

                </span>
            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                 


 {block name="add1"}<li class="active-link">{/block}
                        <a href="{:url('user/vendingsup/index')}" ><i class="fa fa-desktop "></i>商品种类修改</a>
                    </li>
                   

{block name="add2"} <li>{/block}
                        <a href="blank.html"><i class="fa fa-edit "></i>预留  </a>
                    </li>
	                <li>
                        <a href="{:url('user/vending/addVendor1')}"></i>图表统计  </a>
                    </li>
{block name="add3"}<li>{/block}
                        <a href="{:url('user/vendingsup/userList')}"></i>用户统计  </a>
                    </li>					
					

<div id="result"></div>
                    
                </ul>
	            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >   
		     <!-- /. PAGE INNER  -->
		     {block name="inner"}inner content{/block}
			<!-- {block name="title"}<title>控制台 - ThinkBlog</title>{/block} -->

        </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
    <div class="footer">
      
    
            <div class="row">
                <div class="col-lg-12" >
                    &copy;  2014 yourdomain.com | Design by: <a href="http://binarytheme.com" style="color:#fff;" target="_blank">www.binarytheme.com</a>
                </div>
            </div>
        </div>
          


    

</body>
</html>
