<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Simplify Admin</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">

      <!-- Bootstrap core CSS -->
      <link href="/public/sim/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="/public/sim/css/font-awesome.min.css" rel="stylesheet">

    <!-- ionicons -->
    <link href="/public/sim/css/ionicons.min.css" rel="stylesheet">
    
    <!-- Simplify -->
    <link href="/public/sim/css/simplify.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="/public/static/css/bodyregist.css"/>   
    </head>

    <body class="overflow-hidden light-background">
    <div class="wrapper no-navigation preload">
      <div class="sign-in-wrapper">
        <div class="sign-in-inner">
          <div class="login-brand text-center" style="color: white">
            <i class="fa fa-database m-right-xs" ></i> Create <strong class="text-skin">account</strong>
          </div>

          <form id="form1" action="/public/index.php/index/regist/regist" method="post">
            <div class="form-group m-bottom-md">
              <input name="user_name" type="text" class="form-control" placeholder="Name">
            </div>
            <div class="form-group m-bottom-md">
              <input name="UserSex" type="text" class="form-control" placeholder="Sex">
            </div>
            <div class="form-group m-bottom-md">
              <input name="UserTel" type="text" class="form-control" placeholder="Tel number">
            </div>
            <div class="form-group m-bottom-md">
              <input name="UserEmail" type="text" class="form-control" placeholder="Email Address">
            </div>
            <div class="form-group m-bottom-md">
              <input name="UserAddress" type="text" class="form-control" placeholder="Address">
            </div>
            <div class="form-group m-bottom-md">
              <input name="UserBirth" type="text" class="form-control" placeholder="Birthday">
            </div>
            <div class="form-group m-bottom-md">
              <input name="UserJoinTime" type="text" class="form-control" placeholder="JoinTime">
            </div>                                                                        
            <div class="form-group m-bottom-md">
              <input name="UserPasswd" type="Password" class="form-control" placeholder="Password">
            </div>
            <div class="form-group">
              <input name="UserHobby" type="text" class="form-control" placeholder="Hobby">
            </div>
            <div class="form-group">
              <input name="UserSignature" type="text" class="form-control" placeholder="Signature">
            </div>
            <div class="m-top-md p-top-sm">
              <input class="btn btn-success block" value="Create an account" type="submit" id="js-btn-login" style="height:30px;text-align:center;width:370px;" />
            </div>          
            <div class="m-top-md p-top-sm">
              <div class="font-12 text-center m-bottom-xs" style="color: white">Already have an account?</div>
              <a href="{:url('index/login/index')}" class="btn btn-default block">Sign In</a>
            </div>
          </form>
        </div><!-- ./sign-in-inner -->
      </div><!-- ./sign-in-wrapper -->
    </div><!-- /wrapper -->

    <a href="" id="scroll-to-top" class="hidden-print"><i class="icon-chevron-up"></i></a>

      <!-- Le javascript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- Jquery -->
    <script src="/public/sim/js/jquery-1.11.1.min.js"></script>
    
    <!-- Bootstrap -->
      <script src="/public/sim/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Slimscroll -->
    <script src='/public/sim/js/jquery.slimscroll.min.js'></script>
    
    <!-- Popup Overlay -->
    <script src='/public/sim/js/jquery.popupoverlay.min.js'></script>

    <!-- Modernizr -->
    <script src='/public/sim/js/modernizr.min.js'></script>
    
    <!-- Simplify -->
    <script src="/public/sim/js/simplify/simplify.js"></script>
  
    </body>
</html>
