<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>用户注册</title>

    <link rel="stylesheet" href="/public/static/css/resign.css" media="screen" type="text/css" />

</head>

<body>

<div id="regist_form" style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
  <div id="form-main">
  <div id="form-div">
<form class="form" id="form1" action="/public/index.php/index/regist/regist" method="post">

      <p class="name">
        <input name="user_name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="姓名" id="name" />
      </p>

      <p class="name">
        <input name="UserSex" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="性别（用数字表示1表示男 2表示女）" />
      </p>
	  
	  <p class="email">
        <input name="UserTel" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="手机" />
      </p>
	  
	  	  <p class="email">
        <input name="UserEmail" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="邮件" />
      </p>
	  
	  	  <p class="email">
        <input name="UserAddress" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="地址" />
      </p>
	  
	  	  <p class="email">
        <input name="UserBirth" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="生日" />
      </p>
	  
	 <p class="email">
        <input name="UserJoinTime" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="加入时间" />
      </p>
	  
	 <p class="email">
        <input name="UserPasswd" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="密码" />
      </p>
	  
	  	 <p class="email">
        <input name="UserHobby" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="爱好" />
      </p>

      <p class="text">
        <textarea name="UserSignature" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="备注"></textarea>
      </p>

      <div class="submit">
        <input type="submit" value="注册" id="button-blue"/>
        <div class="ease"></div>
      </div>
    </form>
  </div>

  </body>
</html>
